@maincolor: #f1f1f1;
@secondarycolor: #f25f5c;
@thirdcolor: #ffe066;
@labelcolor: #9e9e9e;

body{
    background-color: @maincolor;
}

.card{
    padding: 20px;   
}

.greyed{
    color: @labelcolor;
    padding-left: 10.5px;   
}

input[type=range]{
    margin: 0;
}